{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:1": {},
        "ghcr.io/ddev/ddev/install-ddev:latest": {}
    },
    "containerEnv": {
      "CODESPACES_REPO_ROOT": "/workspaces/mage-codespaces-ddev",
      "DDEV_NONINTERACTIVE": "true"
    },
    "portsAttributes": {
      "3306": {
        "label": "database"
      },
      "8027": {
        "label": "mailhog"
      },
      "8036": {
        "label": "phpmyadmin"
      },
      "8080": {
        "label": "web http"
      },
      "8443": {
        "label": "web https"
      }
    },
    "forwardPorts": [
      8080,
      8443,
      3306
    ],
    "postCreateCommand": "bash -c 'ddev config global --omit-containers=ddev-router && ddev config --auto && ddev debug download-images'",
    "postStartCommand": "bash -c 'chmod +x .devcontainer/start_repo.sh && .devcontainer/start_repo.sh && chmod +x .devcontainer/install_magento.sh && .devcontainer/install_magento.sh;'",
}
